{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesSiteDemo;User Id=sa;Password=Batdude4994.;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretVeryLongKeyThatIsAtLeast32CharactersLong123!",
    "Issuer": "https://localhost:5276",
    "Audience": "https://localhost:59397"
  }
}
